I	11579860	11581986	Gene:WBGene00008858	.	-	WormBase	gene	.	ID=Gene:WBGene00008858;Name=WBGene00008858;interpolated_map_position=9.2606;locus=pals-1;sequence_name=F15D3.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00008858;Alias=pals-1,F15D3.8	.	-1	-1	0
I	13083320	13085505	Gene:WBGene00012505	.	-	WormBase	gene	.	ID=Gene:WBGene00012505;Name=WBGene00012505;interpolated_map_position=17.2163;locus=pals-13;sequence_name=Y26D4A.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00012505;Alias=pals-13,Y26D4A.8	I	13012000	13226000	2185
I	13104252	13106298	Gene:WBGene00007656	.	+	WormBase	gene	.	ID=Gene:WBGene00007656;Name=WBGene00007656;locus=pals-2;sequence_name=C17H1.3;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007656;Alias=pals-2,C17H1.3	I	13012000	13226000	2046
I	13107139	13107457	Gene:WBGene00044711	.	+	WormBase	gene	.	ID=Gene:WBGene00044711;Name=WBGene00044711;interpolated_map_position=17.2192;locus=pals-10;sequence_name=C17H1.11;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044711;Alias=pals-10,C17H1.11	I	13012000	13226000	318
I	13107491	13109778	Gene:WBGene00044709	.	-	WormBase	gene	.	ID=Gene:WBGene00044709;Name=WBGene00044709;interpolated_map_position=17.2194;locus=pals-12;sequence_name=C17H1.14;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044709;Alias=pals-12,C17H1.14	I	13012000	13226000	2287
I	13110415	13112443	Gene:WBGene00007657	.	-	WormBase	gene	.	ID=Gene:WBGene00007657;Name=WBGene00007657;interpolated_map_position=17.2198;locus=pals-3;sequence_name=C17H1.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007657;Alias=pals-3,C17H1.4	I	13012000	13226000	2028
I	13113486	13116434	Gene:WBGene00007658	.	+	WormBase	gene	.	ID=Gene:WBGene00007658;Name=WBGene00007658;interpolated_map_position=17.2202;locus=pals-4;sequence_name=C17H1.5;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007658;Alias=pals-4,C17H1.5	I	13012000	13226000	2948
I	13121091	13123513	Gene:WBGene00007662	.	+	WormBase	gene	.	ID=Gene:WBGene00007662;Name=WBGene00007662;locus=pals-8;sequence_name=C17H1.9;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007662;Alias=pals-8,C17H1.9	I	13012000	13226000	2422
I	13124080	13126650	Gene:WBGene00044708	.	-	WormBase	gene	.	ID=Gene:WBGene00044708;Name=WBGene00044708;locus=pals-11;sequence_name=C17H1.13;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044708;Alias=pals-11,C17H1.13	I	13012000	13226000	2570
I	13128469	13130409	Gene:WBGene00007661	.	-	WormBase	gene	.	ID=Gene:WBGene00007661;Name=WBGene00007661;locus=pals-7;sequence_name=C17H1.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007661;Alias=pals-7,C17H1.8	I	13012000	13226000	1940
I	13130807	13132464	Gene:WBGene00007659	.	-	WormBase	gene	.	ID=Gene:WBGene00007659;Name=WBGene00007659;locus=pals-5;sequence_name=C17H1.6;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007659;Alias=pals-5,C17H1.6	I	13012000	13226000	1657
I	13133637	13136156	Gene:WBGene00044237	.	+	WormBase	gene	.	ID=Gene:WBGene00044237;Name=WBGene00044237;interpolated_map_position=17.2226;locus=pals-9;sequence_name=C17H1.10;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044237;Alias=pals-9,C17H1.10	I	13012000	13226000	2519
I	13136466	13138521	Gene:WBGene00007660	.	-	WormBase	gene	.	ID=Gene:WBGene00007660;Name=WBGene00007660;interpolated_map_position=17.223;locus=pals-6;sequence_name=C17H1.7;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007660;Alias=pals-6,C17H1.7	I	13012000	13226000	2055
I	13139131	13141789	Gene:WBGene00009061	.	+	WormBase	gene	.	ID=Gene:WBGene00009061;Name=WBGene00009061;interpolated_map_position=17.2233;locus=pals-14;sequence_name=F22G12.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00009061;Alias=pals-14,F22G12.1	I	13012000	13226000	2658
I	13143200	13144588	Gene:WBGene00044707	.	+	WormBase	gene	.	ID=Gene:WBGene00044707;Name=WBGene00044707;interpolated_map_position=17.2238;locus=pals-15;sequence_name=F22G12.7;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044707;Alias=pals-15,F22G12.7	I	13012000	13226000	1388
III	120491	124641	Gene:WBGene00016219	.	+	WormBase	gene	.	ID=Gene:WBGene00016219;Name=WBGene00016219;interpolated_map_position=-26.9842;locus=pals-24;sequence_name=C29F9.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00016219;Alias=pals-24,C29F9.4	III	0	345000	4150
III	124777	126527	Gene:WBGene00016218	.	+	WormBase	gene	.	ID=Gene:WBGene00016218;Name=WBGene00016218;interpolated_map_position=-26.9841;locus=pals-23;sequence_name=C29F9.3;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00016218;Alias=pals-23,C29F9.3	III	0	345000	1750
III	132417	134401	Gene:WBGene00016216	.	+	WormBase	gene	.	ID=Gene:WBGene00016216;Name=WBGene00016216;locus=pals-22;sequence_name=C29F9.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00016216;Alias=pals-22,C29F9.1	III	0	345000	1984
III	134493	137975	Gene:WBGene00020540	.	+	WormBase	gene	.	ID=Gene:WBGene00020540;Name=WBGene00020540;interpolated_map_position=-26.9835;locus=pals-25;sequence_name=T17A3.2;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00020540;Alias=pals-25,T17A3.2	III	0	345000	3482
III	1376944	1378003	Gene:WBGene00022344	.	-	WormBase	gene	.	ID=Gene:WBGene00022344;Name=WBGene00022344;interpolated_map_position=-21.9315;locus=pals-40;sequence_name=Y82E9BR.11;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00022344;Alias=pals-40,Y82E9BR.11	III	1172000	1437000	1059
III	1379139	1380663	Gene:WBGene00255597	.	-	WormBase	gene	.	ID=Gene:WBGene00255597;Name=WBGene00255597;interpolated_map_position=-21.9212;locus=pals-21;sequence_name=Y82E9BR.32;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00255597;Alias=pals-21,Y82E9BR.32	III	1172000	1437000	1524
III	1386992	1388497	Gene:WBGene00194746	.	-	WormBase	gene	.	ID=Gene:WBGene00194746;Name=WBGene00194746;interpolated_map_position=-21.9017;locus=pals-20;sequence_name=Y82E9BR.25;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00194746;Alias=pals-20,Y82E9BR.25	III	1172000	1437000	1505
III	1390449	1391852	Gene:WBGene00022346	.	-	WormBase	gene	.	ID=Gene:WBGene00022346;Name=WBGene00022346;locus=pals-17;sequence_name=Y82E9BR.13;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00022346;Alias=pals-17,Y82E9BR.13	III	1172000	1437000	1403
III	1399971	1401305	Gene:WBGene00022337	.	+	WormBase	gene	.	ID=Gene:WBGene00022337;Name=WBGene00022337;interpolated_map_position=-21.8836;locus=pals-16;sequence_name=Y82E9BR.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00022337;Alias=pals-16,Y82E9BR.4	III	1172000	1437000	1334
III	1401945	1403460	Gene:WBGene00044761	.	+	WormBase	gene	.	ID=Gene:WBGene00044761;Name=WBGene00044761;interpolated_map_position=-21.8806;locus=pals-19;sequence_name=Y82E9BR.23;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00044761;Alias=pals-19,Y82E9BR.23	III	1172000	1437000	1515
III	1404791	1406230	Gene:WBGene00022353	.	+	WormBase	gene	.	ID=Gene:WBGene00022353;Name=WBGene00022353;locus=pals-18;sequence_name=Y82E9BR.21;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00022353;Alias=pals-18,Y82E9BR.21	III	1172000	1437000	1439
III	4376502	4379200	Gene:WBGene00007131	.	+	WormBase	gene	.	ID=Gene:WBGene00007131;Name=WBGene00007131;locus=pals-26;sequence_name=B0284.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007131;Alias=pals-26,B0284.1	.	-1	-1	0
III	4381738	4384141	Gene:WBGene00007132	.	+	WormBase	gene	.	ID=Gene:WBGene00007132;Name=WBGene00007132;interpolated_map_position=-3.17841;locus=pals-27;sequence_name=B0284.2;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007132;Alias=pals-27,B0284.2	.	-1	-1	0
III	4384786	4387757	Gene:WBGene00007134	.	+	WormBase	gene	.	ID=Gene:WBGene00007134;Name=WBGene00007134;interpolated_map_position=-3.17829;locus=pals-28;sequence_name=B0284.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00007134;Alias=pals-28,B0284.4	.	-1	-1	0
IV	14539761	14542602	Gene:WBGene00012091	.	-	WormBase	gene	.	ID=Gene:WBGene00012091;Name=WBGene00012091;interpolated_map_position=12.1971;locus=pals-29;sequence_name=T27E7.6;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00012091;Alias=pals-29,T27E7.6	IV	14519000	14551000	2841
IV	14549826	14551957	Gene:WBGene00013294	.	-	WormBase	gene	.	ID=Gene:WBGene00013294;Name=WBGene00013294;interpolated_map_position=12.2283;locus=pals-30;sequence_name=Y57G11B.1;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00013294;Alias=pals-30,Y57G11B.1	IV	14519000	14551000	1174
V	636586	637501	Gene:WBGene00018614	.	+	WormBase	gene	.	ID=Gene:WBGene00018614;Name=WBGene00018614;interpolated_map_position=-19.9722;locus=pals-31;sequence_name=F48G7.2;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00018614;Alias=pals-31,F48G7.2	V	10000	1141000	915
V	2896636	2898434	Gene:WBGene00016281	.	+	WormBase	gene	.	ID=Gene:WBGene00016281;Name=WBGene00016281;interpolated_map_position=-12.8595;locus=pals-32;sequence_name=C31B8.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00016281;Alias=pals-32,C31B8.4	V	2549000	3195000	1798
V	3673379	3676632	Gene:WBGene00021081	.	+	WormBase	gene	.	ID=Gene:WBGene00021081;Name=WBGene00021081;interpolated_map_position=-8.23619;locus=pals-33;sequence_name=W08A12.4;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00021081;Alias=pals-33,W08A12.4	V	3237000	3693000	3253
V	7955403	7956497	Gene:WBGene00017823	.	-	WormBase	gene	.	ID=Gene:WBGene00017823;Name=WBGene00017823;interpolated_map_position=0.979342;locus=pals-34;sequence_name=F26D11.6;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00017823;Alias=pals-34,F26D11.6	.	-1	-1	0
V	12437498	12441266	Gene:WBGene00138721	.	-	WormBase	gene	.	ID=Gene:WBGene00138721;Name=WBGene00138721;interpolated_map_position=4.22544;locus=pals-37;sequence_name=C54D10.14;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00138721;Alias=pals-37,C54D10.14	V	12362000	12455000	3768
V	12441805	12443835	Gene:WBGene00008301	.	-	WormBase	gene	.	ID=Gene:WBGene00008301;Name=WBGene00008301;locus=pals-39;sequence_name=C54D10.7;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00008301;Alias=pals-39,C54D10.7	V	12362000	12455000	2030
V	12445183	12446956	Gene:WBGene00008302	.	-	WormBase	gene	.	ID=Gene:WBGene00008302;Name=WBGene00008302;interpolated_map_position=4.23765;locus=pals-38;sequence_name=C54D10.8;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00008302;Alias=pals-38,C54D10.8	V	12362000	12455000	1773
