NA	AB1
NA	BRC20067
NA	BRC20263
NA	CB4852
NA	CB4854
NA	CB4856
NA	CB4932
NA	CX11254
NA	CX11262
NA	CX11264
NA	CX11271
NA	CX11276
NA	CX11285
NA	CX11292
NA	CX11307
NA	CX11314
NA	CX11315
NA	DL200
NA	DL226
NA	DL238
NA	ECA189
NA	ECA191
NA	ECA243
NA	ECA246
NA	ECA248
NA	ECA250
NA	ECA251
NA	ECA259
NA	ECA347
NA	ECA348
NA	ECA349
NA	ECA36
NA	ECA363
NA	ECA369
NA	ECA372
NA	ECA396
NA	ECA592
NA	ECA593
NA	ECA594
NA	ECA640
NA	ECA701
NA	ECA703
NA	ECA705
NA	ECA706
NA	ECA710
NA	ECA712
NA	ECA722
NA	ECA723
NA	ECA724
NA	ECA730
NA	ECA732
NA	ECA733
NA	ECA738
NA	ECA740
NA	ECA741
NA	ECA742
NA	ECA743
NA	ECA744
NA	ECA745
NA	ECA746
NA	ECA760
NA	ECA768
NA	ECA777
NA	ECA778
NA	ECA807
NA	ECA812
NA	ECA923
NA	ECA928
NA	ECA930
NA	ED3005
NA	ED3011
NA	ED3012
NA	ED3017
NA	ED3040
NA	ED3046
NA	ED3048
NA	ED3049
NA	ED3052
NA	ED3073
NA	ED3077
NA	EG4347
NA	EG4349
NA	EG4724
NA	EG4725
NA	EG4946
NA	GXW1
NA	JT11398
NA	JU1088
NA	JU1172
NA	JU1200
NA	JU1212
NA	JU1213
NA	JU1242
NA	JU1246
NA	JU1249
NA	JU1395
NA	JU1400
NA	JU1409
NA	JU1440
NA	JU1491
NA	JU1530
NA	JU1543
NA	JU1568
NA	JU1580
NA	JU1581
NA	JU1586
NA	JU1652
NA	JU1666
NA	JU1792
NA	JU1793
NA	JU1808
NA	JU1896
NA	JU1934
NA	JU2001
NA	JU2007
NA	JU2016
NA	JU2017
NA	JU2106
NA	JU2131
NA	JU2141
NA	JU2234
NA	JU2250
NA	JU2257
NA	JU2316
NA	JU2464
NA	JU2466
NA	JU2478
NA	JU2513
NA	JU2519
NA	JU2522
NA	JU2526
NA	JU2534
NA	JU2565
NA	JU2566
NA	JU2570
NA	JU2572
NA	JU2575
NA	JU2576
NA	JU2578
NA	JU258
NA	JU2581
NA	JU2586
NA	JU2587
NA	JU2592
NA	JU2593
NA	JU2600
NA	JU2610
NA	JU2619
NA	JU2800
NA	JU2811
NA	JU2825
NA	JU2829
NA	JU2838
NA	JU2841
NA	JU2853
NA	JU2862
NA	JU2866
NA	JU2878
NA	JU2879
NA	JU2906
NA	JU2907
NA	JU310
NA	JU311
NA	JU3125
NA	JU3127
NA	JU3128
NA	JU3132
NA	JU3134
NA	JU3135
NA	JU3137
NA	JU3140
NA	JU3141
NA	JU3144
NA	JU3166
NA	JU3167
NA	JU3169
NA	JU3224
NA	JU3225
NA	JU3226
NA	JU3228
NA	JU323
NA	JU3280
NA	JU3282
NA	JU3291
NA	JU346
NA	JU360
NA	JU367
NA	JU393
NA	JU394
NA	JU397
NA	JU406
NA	JU440
NA	JU561
NA	JU642
NA	JU751
NA	JU774
NA	JU775
NA	JU778
NA	JU782
NA	JU792
NA	JU830
NA	JU847
NA	KR314
NA	LKC34
NA	MY1
NA	MY10
NA	MY16
NA	MY18
NA	MY2147
NA	MY2212
NA	MY23
NA	MY2453
NA	MY2530
NA	MY2535
NA	MY2573
NA	MY2585
NA	MY2693
NA	MY2713
NA	MY2741
NA	MY518
NA	MY679
NA	MY772
NA	MY795
NA	MY920
NA	N2
NA	NIC1
NA	NIC1049
NA	NIC1107
NA	NIC1119
NA	NIC166
NA	NIC195
NA	NIC199
NA	NIC2
NA	NIC207
NA	NIC231
NA	NIC236
NA	NIC242
NA	NIC251
NA	NIC252
NA	NIC255
NA	NIC256
NA	NIC258
NA	NIC259
NA	NIC260
NA	NIC261
NA	NIC262
NA	NIC265
NA	NIC266
NA	NIC267
NA	NIC268
NA	NIC269
NA	NIC271
NA	NIC272
NA	NIC274
NA	NIC275
NA	NIC276
NA	NIC277
NA	NIC3
NA	NIC501
NA	NIC511
NA	NIC513
NA	NIC514
NA	NIC515
NA	NIC522
NA	NIC523
NA	NIC526
NA	NIC527
NA	NIC528
NA	NIC529
NA	PB303
NA	PS2025
NA	PX179
NA	QG2075
NA	QG2811
NA	QG2813
NA	QG2818
NA	QG2823
NA	QG2824
NA	QG2825
NA	QG2827
NA	QG2828
NA	QG2832
NA	QG2835
NA	QG2836
NA	QG2837
NA	QG2838
NA	QG2841
NA	QG2843
NA	QG2846
NA	QG2850
NA	QG2854
NA	QG2855
NA	QG2857
NA	QG2873
NA	QG2874
NA	QG2875
NA	QG2877
NA	QG2932
NA	QG536
NA	QG556
NA	QG557
NA	QW947
NA	QX1211
NA	QX1212
NA	QX1233
NA	QX1791
NA	QX1792
NA	QX1793
NA	QX1794
NA	RC301
NA	WN2001
NA	WN2002
NA	WN2033
NA	WN2050
NA	WN2063
NA	WN2064
NA	WN2066
NA	XZ1513
NA	XZ1514
NA	XZ1515
NA	XZ1516
NA	XZ1672
NA	XZ1734
NA	XZ1735
NA	XZ1756
NA	XZ2018
NA	XZ2019
NA	XZ2020
